* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(204, 43%, 93%);
    display: flex;
    align-items: center;
    height: 100vh;
    font-size: 16px;
    font-family: "Karla", sans-serif;
    color: hsl(0, 0%, 100%);
}

.grid-container {
    margin: 0 auto;
    /* Without height property, the aspect radio is auto */
    /* The problem is width */
    width: min(43.2rem, 90vw);
    max-width: 43.2rem;
    display: grid;
    box-shadow: 0 0 15px 5px hsl(218, 22%, 67%, 0.45);
    border-radius: 0.85rem;
    grid-template-areas: "upside upside"
                         "lower-left-side lower-right-side";
    grid-template-columns: repeat(2, 1fr) ;
}

/* for grid-items, there are no quotes around grid-area property's value */

.upside {
    padding: 2.5rem;
    border-top-left-radius: 0.85rem;
    border-top-right-radius: 0.85rem;
    background-color: hsl(0, 0%, 100%);
    grid-area: upside;
}

.lower-left-side {
    border-bottom-left-radius: 0.85rem;
    background-color: hsl(179, 62%, 43%);
    grid-area: lower-left-side;
}

.lower-right-side {
    border-bottom-right-radius: 0.85rem;
    background-color: #4abebd;
    grid-area: lower-right-side;
}

.lower-left-side, .lower-right-side {
    padding: 2.637rem;
}

.grid-container .lower-right-side {
    padding-right: 4.5rem;
}

.upside > h2 {
    color: hsl(179, 62%, 43%);
}

.upside > h3 {
    margin: 1.5rem 0;
    color: hsl(71, 73%, 54%);
}

.upside > p {
    margin: 0.5rem 0;
    line-height: 1rem;
    color: hsl(218, 22%, 67%);
}

button {
    font-family: "Karla", sans-serif;
    font-size: 20px;
    background-color: hsl(71, 73%, 54%);
    width: 100%;
    height: 3rem;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 15px 5px rgb(27, 114, 113, 0.3);
    color:hsl(0, 0%, 100%);
    /* the animation part */
    transition: all .4s ease-in-out;
}

.price {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

/* use "vertical-align" property to center each sapn in a paragraph vertically. */

.rate {
    vertical-align: middle;
    color: hsl(204, 43%, 93%, 0.5);
}

.money {
    vertical-align: middle;
    font-size: 2.5rem;
    font-weight: 700;
    margin-right: 1rem;
}

.lower-left-side > p:last-of-type {
    margin-bottom: 2rem;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: none;
    margin-bottom: 0.2rem;
    color: hsl(0, 0%, 100%, 0.7);
}

button:hover {
    cursor: pointer;
    background-color: #4abebd;
    transition: all .4s ease-in-out;
    transform: scale(1.1);
}

@media screen and (max-width: 375px) {
    .grid-container {
        width: 85%;
        grid-template-areas: "upside"
                             "lower-left-side"
                             "lower-right-side";
        grid-template-columns: repeat(1, 1fr) ;
    }

    .lower-left-side {
        border-bottom-left-radius: 0;
    }

    .lower-right-side {
        border-bottom-left-radius: 0.85rem;
    }

    /* adjust margin and padding */

    .upside {
        padding: 1.5rem;
        font-size: 0.85rem;
    }

    .upside > p {
        margin: 0.5rem 0;
        line-height: 1.5rem;
        color: hsl(218, 22%, 67%);
    }

    .lower-left-side, .lower-right-side {
        padding: 1.5rem;
    }
    
    .grid-container .lower-right-side {
        padding-right: 4.5rem;
    }

    .lower-left-side > p:last-of-type {
        margin-bottom: 2rem;
    }
    
    ul {
        margin-top: 1rem;
    }
    
    li {
        font-size: 0.85rem;
        list-style-type: none;
        margin-bottom: 0.2rem;
        color: hsl(0, 0%, 100%, 0.7);
    }
}